syntax = "proto3";

option java_multiple_files = true;
option java_package = "grpc.smartbuilding";
option java_outer_classname = "SmartBuildingServiceImpl";



// Define the messages for the login service
message LoginRequest {
  string username = 1;
  string password = 2;
}

message APIResponse {
  string message = 1;
  bool success = 2;
}

// Define the service
service SmartBuildingService {
  rpc login(LoginRequest) returns (APIResponse);
  rpc logout(Empty) returns (APIResponse);
  rpc TurnLightsOn(Empty) returns (Result);
  rpc AlarmOn(Empty) returns (Result);
  rpc EnableSecurity(Empty) returns (Result);
  rpc PlayMusic(Empty) returns (Result);
}

// Define the message
message Empty {}

message Result {
  bool success = 1;
}
