syntax = "proto3";

option java_multiple_files =true;
option java_package = "grpc.smartbuiling";
option java_outer_classname = "SmartBuildingServiceImpl";

package grpc.smartbuilding;

//service definition
service SmartBuildingService {
  rpc login(LoginRequest) returns(APIResponse)
  rpc logout(Empty) returns APIResponse)
  rpc TurnLightsOn (Empty) returns (Result) {}
  rpc AlarmOn (Empty) returns (Result) {}
  rpc EnableSecurity (Empty) returns (Result) {}
  rpc PlayMusic (Empty) returns (Result) {}
}

//Define the message
message Empty {}

message Result {
  bool success = 1;
}


